{
  "expo": {
    "name": "Prime Calendar",
    "plugins": ["@notifee/react-native"],
    "slug": "first-project",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/PrimeCalendarLogo.png",
    "splash": {
      "image": "./assets/PrimeCalendarLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bomdcz.primecalendar"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/PrimeCalendarLogo.png",
        "backgroundColor": "#000"
      },
      "package": "com.bomdcz.primecalendar"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
